var config = {};

config.programSetlist = 'programs'


// List of Korg nanoKontrol controllers grouped by scene
config.korgControllers = {
    1: [
        new UIMidiController(3, 1, UIType.slider),
        new UIMidiController(4, 1, UIType.knob),
        new UIMidiController(5, 1, UIType.slider),
        new UIMidiController(6, 1, UIType.knob),
        new UIMidiController(8, 1, UIType.slider),
        new UIMidiController(9, 1, UIType.knob),
        new UIMidiController(10, 1, UIType.slider),
        new UIMidiController(12, 1, UIType.knob),
        new UIMidiController(13, 1, UIType.slider),
        new UIMidiController(14, 1, UIType.knob),
        new UIMidiController(15, 1, UIType.slider),
        new UIMidiController(16, 1, UIType.knob),
        new UIMidiController(17, 1, UIType.slider),
        new UIMidiController(18, 1, UIType.knob),
        new UIMidiController(19, 1, UIType.slider),
        new UIMidiController(20, 1, UIType.knob),
        new UIMidiController(21, 1, UIType.slider),
        new UIMidiController(22, 1, UIType.knob),
        new UIMidiController(23, 1, UIType.button),
        new UIMidiController(24, 1, UIType.button),
        new UIMidiController(25, 1, UIType.button),
        new UIMidiController(26, 1, UIType.button),
        new UIMidiController(27, 1, UIType.button),
        new UIMidiController(28, 1, UIType.button),
        new UIMidiController(29, 1, UIType.button),
        new UIMidiController(30, 1, UIType.button),
        new UIMidiController(31, 1, UIType.button),
        new UIMidiController(32, 1, UIType.button),
        new UIMidiController(33, 1, UIType.button),
        new UIMidiController(34, 1, UIType.button),
        new UIMidiController(35, 1, UIType.button),
        new UIMidiController(36, 1, UIType.button),
        new UIMidiController(37, 1, UIType.button),
        new UIMidiController(38, 1, UIType.button),
        new UIMidiController(39, 1, UIType.button),
        new UIMidiController(40, 1, UIType.button)
    ],
    2: [
        new UIMidiController(41, 1, UIType.slider),
        new UIMidiController(42, 1, UIType.knob),
        new UIMidiController(43, 1, UIType.slider),
        new UIMidiController(44, 1, UIType.knob),
        new UIMidiController(45, 1, UIType.slider),
        new UIMidiController(46, 1, UIType.knob),
        new UIMidiController(47, 1, UIType.slider),
        new UIMidiController(48, 1, UIType.knob),
        new UIMidiController(49, 1, UIType.slider),
        new UIMidiController(50, 1, UIType.knob),
        new UIMidiController(51, 1, UIType.slider),
        new UIMidiController(52, 1, UIType.knob),
        new UIMidiController(53, 1, UIType.slider),
        new UIMidiController(54, 1, UIType.knob),
        new UIMidiController(55, 1, UIType.slider),
        new UIMidiController(56, 1, UIType.knob),
        new UIMidiController(57, 1, UIType.slider),
        new UIMidiController(58, 1, UIType.knob),
        new UIMidiController(59, 1, UIType.button),
        new UIMidiController(60, 1, UIType.button),
        new UIMidiController(61, 1, UIType.button),
        new UIMidiController(62, 1, UIType.button),
        new UIMidiController(63, 1, UIType.button),
        new UIMidiController(65, 1, UIType.button),
        new UIMidiController(68, 1, UIType.button),
        new UIMidiController(69, 1, UIType.button),
        new UIMidiController(70, 1, UIType.button),
        new UIMidiController(72, 1, UIType.button),
        new UIMidiController(73, 1, UIType.button),
        new UIMidiController(75, 1, UIType.button),
        new UIMidiController(76, 1, UIType.button),
        new UIMidiController(77, 1, UIType.button),
        new UIMidiController(78, 1, UIType.button),
        new UIMidiController(79, 1, UIType.button),
        new UIMidiController(80, 1, UIType.button),
        new UIMidiController(81, 1, UIType.button)
    ],
    3: [
        new UIMidiController(82, 1, UIType.slider),
        new UIMidiController(83, 1, UIType.knob),
        new UIMidiController(84, 1, UIType.slider),
        new UIMidiController(85, 1, UIType.knob),
        new UIMidiController(86, 1, UIType.slider),
        new UIMidiController(87, 1, UIType.knob),
        new UIMidiController(88, 1, UIType.slider),
        new UIMidiController(89, 1, UIType.knob),
        new UIMidiController(90, 1, UIType.slider),
        new UIMidiController(91, 1, UIType.knob),
        new UIMidiController(92, 1, UIType.slider),
        new UIMidiController(93, 1, UIType.knob),
        new UIMidiController(94, 1, UIType.slider),
        new UIMidiController(95, 1, UIType.knob),
        new UIMidiController(96, 1, UIType.slider),
        new UIMidiController(97, 1, UIType.knob),
        new UIMidiController(98, 1, UIType.slider),
        new UIMidiController(99, 1, UIType.knob),
        new UIMidiController(100, 1, UIType.button),
        new UIMidiController(101, 1, UIType.button),
        new UIMidiController(102, 1, UIType.button),
        new UIMidiController(103, 1, UIType.button),
        new UIMidiController(104, 1, UIType.button),
        new UIMidiController(105, 1, UIType.button),
        new UIMidiController(106, 1, UIType.button),
        new UIMidiController(107, 1, UIType.button),
        new UIMidiController(108, 1, UIType.button),
        new UIMidiController(109, 1, UIType.button),
        new UIMidiController(110, 1, UIType.button),
        new UIMidiController(111, 1, UIType.button),
        new UIMidiController(112, 1, UIType.button),
        new UIMidiController(113, 1, UIType.button),
        new UIMidiController(114, 1, UIType.button),
        new UIMidiController(115, 1, UIType.button),
        new UIMidiController(116, 1, UIType.button),
        new UIMidiController(117, 1, UIType.button)
    ],
    4: [
        new UIMidiController(3, 2, UIType.slider),
        new UIMidiController(4, 2, UIType.knob),
        new UIMidiController(5, 2, UIType.slider),
        new UIMidiController(6, 2, UIType.knob),
        new UIMidiController(8, 2, UIType.slider),
        new UIMidiController(9, 2, UIType.knob),
        new UIMidiController(10, 2, UIType.slider),
        new UIMidiController(12, 2, UIType.knob),
        new UIMidiController(13, 2, UIType.slider),
        new UIMidiController(14, 2, UIType.knob),
        new UIMidiController(15, 2, UIType.slider),
        new UIMidiController(16, 2, UIType.knob),
        new UIMidiController(17, 2, UIType.slider),
        new UIMidiController(18, 2, UIType.knob),
        new UIMidiController(19, 2, UIType.slider),
        new UIMidiController(20, 2, UIType.knob),
        new UIMidiController(21, 2, UIType.slider),
        new UIMidiController(22, 2, UIType.knob),
        new UIMidiController(23, 2, UIType.button),
        new UIMidiController(24, 2, UIType.button),
        new UIMidiController(25, 2, UIType.button),
        new UIMidiController(26, 2, UIType.button),
        new UIMidiController(27, 2, UIType.button),
        new UIMidiController(28, 2, UIType.button),
        new UIMidiController(29, 2, UIType.button),
        new UIMidiController(30, 2, UIType.button),
        new UIMidiController(31, 2, UIType.button),
        new UIMidiController(32, 2, UIType.button),
        new UIMidiController(33, 2, UIType.button),
        new UIMidiController(34, 2, UIType.button),
        new UIMidiController(35, 2, UIType.button),
        new UIMidiController(36, 2, UIType.button),
        new UIMidiController(37, 2, UIType.button),
        new UIMidiController(38, 2, UIType.button),
        new UIMidiController(39, 2, UIType.button),
        new UIMidiController(40, 2, UIType.button)
    ]
}